src/main/resources/assets/ripples/lang/en_us.json (before)
{
  "ripples.spectrum": "Spectrum",

  "ripples.spectrum.type": "Spectrum Type",
  "ripples.spectrum.type.ripples.hotbar": "HotBar",
  "ripples.spectrum.type.ripples.circle": "Ring",
  "ripples.spectrum.type.ripples.mirrored_circle": "MirroRing",
  "ripples.spectrum.type.ripples.automata": "Automata",

  "ripples.spectrum.style": "Spectrum Style",
  "ripples.spectrum.style.default": "Default",
  "ripples.spectrum.style.blocks": "Blocks",
  "ripples.spectrum.style.lines": "Lines",
  "ripples.spectrum.style.lines_fill": "Lines Fill",
  "ripples.spectrum.style.points": "Points",

  "ripples.spectrum.opacity": "Spectrum Opacity",
  "ripples.spectrum.gain": "Spectrum Gain",
  "ripples.spectrum.data_size_scale": "Spectrum Data Size Factor",

  "ripples.sound_map": "Sound Map",

  "ripples.sound_map.type": "Sound Map Type",
  "ripples.sound_map.type.ripples.circle": "Ring",
  "ripples.sound_map.type.ripples.radar": "Rader",
  "ripples.sound_map.type.ripples.horizontal": "Horizontal",

  "ripples.sound_map.opacity": "Sound Map Opacity",
  "ripples.sound_map.gain": "Sound Map Gain",

  "ripples.content": "Content",
  "ripples.content.none": "None",
  "ripples.content.spectrum": "Spectrum",
  "ripples.content.sound_map": "Sound Map",

  "ripples.setting.title": "Ripples Settings",
  "ripples.setting.spectrum.title": "Spectrum",
  "ripples.setting.sound_map.title": "Sound Map",
  "ripples.color_pallet": "Color Pallet",
  "ripples.setting.content.title": "Content",
  "ripples.setting.color_pallet.title": "Color Pallet",
  "ripples.setting.spectrum.type.title": "Select spectrum type",
  "ripples.setting.spectrum.style.title": "Select spectrum style",
  "ripples.setting.spectrum.opacity.title": "Change spectrum opacity",
  "ripples.setting.spectrum.opacity.prefix": "Opacity :",
  "ripples.setting.spectrum.gain.title": "Change spectrum gain",
  "ripples.setting.spectrum.gain.prefix": "Gain :",
  "ripples.setting.spectrum.ft_size.title": "Change spectrum size",
  "ripples.setting.spectrum.ft_size.prefix": "Size :",
  "ripples.setting.sound_map.type.title": "Select sound map type",
  "ripples.setting.sound_map.opacity.title": "Change sound map opacity",
  "ripples.setting.sound_map.opacity.prefix": "Opacity :",
  "ripples.setting.sound_map.gain.title": "Change sound map gain",
  "ripples.setting.sound_map.gain.prefix": "Gain :"
}

src/main/resources/assets/ripples/lang/en_us.json (after)
{
  "ripples.spectrum": "Spectrum",

  "ripples.spectrum.type": "Spectrum Type",
  "ripples.spectrum.type.ripples.hotbar": "HotBar",
  "ripples.spectrum.type.ripples.circle": "Ring",
  "ripples.spectrum.type.ripples.mirrored_circle": "MirroRing",
  "ripples.spectrum.type.ripples.automata": "Automata",

  "ripples.spectrum.style": "Spectrum Style",
  "ripples.spectrum.style.default": "Default",
  "ripples.spectrum.style.blocks": "Blocks",
  "ripples.spectrum.style.lines": "Lines",
  "ripples.spectrum.style.lines_fill": "Lines Fill",
  "ripples.spectrum.style.points": "Points",

  "ripples.spectrum.opacity": "Spectrum Opacity",
  "ripples.spectrum.gain": "Spectrum Gain",
  "ripples.spectrum.data_size_scale": "Spectrum Data Size Factor",

  "ripples.sound_map": "Sound Map",

  "ripples.sound_map.type": "Sound Map Type",
  "ripples.sound_map.type.ripples.circle": "Ring",
  "ripples.sound_map.type.ripples.radar": "Rader",
  "ripples.sound_map.type.ripples.horizontal": "Horizontal",

  "ripples.sound_map.opacity": "Sound Map Opacity",
  "ripples.sound_map.gain": "Sound Map Gain",

  "ripples.content": "Content",
  "ripples.content.none": "None",
  "ripples.content.spectrum": "Spectrum",
  "ripples.content.sound_map": "Sound Map",

  "ripples.setting.title": "Ripples Settings",
  "ripples.setting.spectrum.title": "Spectrum Settings",
  "ripples.setting.sound_map.title": "Sound Map Settings",
  "ripples.color_pallet": "Color Pallet",
  "ripples.setting.content.title": "Content",
  "ripples.setting.color_pallet.title": "Color Pallet",
  "ripples.setting.spectrum.type.title": "Select spectrum type",
  "ripples.setting.spectrum.style.title": "Select spectrum style",
  "ripples.setting.spectrum.opacity.title": "Change spectrum opacity",
  "ripples.setting.spectrum.opacity.prefix": "Opacity :",
  "ripples.setting.spectrum.gain.title": "Change spectrum gain",
  "ripples.setting.spectrum.gain.prefix": "Gain :",
  "ripples.setting.spectrum.ft_size.title": "Change spectrum size",
  "ripples.setting.spectrum.ft_size.prefix": "Size :",
  "ripples.setting.sound_map.type.title": "Select sound map type",
  "ripples.setting.sound_map.opacity.title": "Change sound map opacity",
  "ripples.setting.sound_map.opacity.prefix": "Opacity :",
  "ripples.setting.sound_map.gain.title": "Change sound map gain",
  "ripples.setting.sound_map.gain.prefix": "Gain :"
}

src/main/resources/assets/ripples/lang/en_us.json (diff)
@@ -34,8 +34,8 @@
   "ripples.content.sound_map": "Sound Map",
 
   "ripples.setting.title": "Ripples Settings",
-  "ripples.setting.spectrum.title": "Spectrum",
-  "ripples.setting.sound_map.title": "Sound Map",
+  "ripples.setting.spectrum.title": "Spectrum Settings",
+  "ripples.setting.sound_map.title": "Sound Map Settings",
   "ripples.color_pallet": "Color Pallet",
   "ripples.setting.content.title": "Content",
   "ripples.setting.color_pallet.title": "Color Pallet",
